
 _   ___             _   __                     _ 
| | / (_)           | | / /                    | |
| |/ / _ _ __   __ _| |/ /  ___ _ __ _ __   ___| |
|    \| | '_ \ / _` |    \ / _ | '__| '_ \ / _ | |
| |\  | | | | | (_| | |\  |  __| |  | | | |  __| |
\_| \_|_|_| |_|\__, \_| \_/\___|_|  |_| |_|\___|_|
                __/ |                             
               |___/                              

                   Pixel (XL)    
           By kingbri@KingDevelopment
      AnyKernel3 by osm0sis@xda-developers
--------------------------------------------------
